spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=name
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

spring.jpa.properties.hibernate.hbm2ddl.auto=create

nbp.usd.exchangerate.url=http://api.nbp.pl/api/exchangerates/rates/c/usd/today?format=json